apiVersion: v2
name: webapp
description: A generic chart for deploying almost any simple web app or RESTful microservice as a deployment, and exposing HTTP(S) traffic to it via a range of options
type: application
version: 1.4.1
appVersion: 1.0.0
maintainers:
  - name: Ben Coleman
    url: https://github.com/benc-uk/helm-charts
    email: benc.uk@gmail.com
icon: https://raw.githubusercontent.com/benc-uk/helm-charts/master/webapp/icon.png
home: https://github.com/benc-uk/helm-charts
sources:
  - https://github.com/benc-uk/helm-charts
